spring.application.name=Medikit

logging.level.org.springframework=error

spring.datasource.url=jdbc:postgresql://dpg-d326lg3ipnbc73cuvvq0-a/medikit_jlxj
spring.datasource.username=medikit_user
spring.datasource.password=jM4SwSsotnIpSJcnqRwcXvAvxvYvwoMw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du stockage des fichiers
file.upload-dir=./uploads

# Taille maximale des fichiers uploadés
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
